MYSQL_PORT=3306
MYSQL_HOST=m1ysqlh-ost
MYSQL_USERNAME=admin
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=mysql_db
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbithost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=rabbitque
MYSQL_ROOT_PASSWORD=my-secret-pw